兀賻賳賿毓賻賲賿鬲賻	Q a n Hq a m t a
廿賽賷賻賾丕賰賻	Q i j a al k a
亘賽爻賿賲賽	b i s m i
乇賻亘賽賾	r a b b i
氐賽乇賻侔胤賻	S i r a al T a
毓賻賱賻賷賿賴賽賲賿	Hq a l a j h i m
睾賻賷賿乇賽	G a j r i
賱賽賱賻賾賴賽	l i l l a h i
賲賻侔賱賽賰賽	m a al l i k i
賳賻爻賿鬲賻毓賽賷賳購	n a s t a Hq i il n u
賳賻毓賿亘購丿購	n a Hq b u d u
賵賻廿賽賷賻賾丕賰賻	w a Q i j a al k a
賵賻賱賻丕	w a l a al
賷賻賵賿賲賽	j a w m i
俦賱丿賽賾賷賳賽	d d i il n i
俦賱乇賻賾丨賽賷賲賽	r r a H i il m i
俦賱乇賻賾丨賿賲賻侔賳賽	Q a r r a H m a al n i
俦賱氐賽賾乇賻侔胤賻	S S i r a al T a
俦賱囟賻賾丌賱賽賾賷賳賻	D D a Q al l l i il n a
俦賱賱賻賾賴賽	l l a h i
俦賱賻賾匕賽賷賳賻	l l a z i il n a
俦賱賿丨賻賲賿丿購	Q a l H a m d u
俦賱賿毓賻侔賱賻賲賽賷賳賻	l Hq a al l a m i il n a
俦賱賿賲賻睾賿囟購賵亘賽	l m a G D u ul b i
俦賱賿賲購爻賿鬲賻賯賽賷賲賻	l m u s t a q i il m a
俦賴賿丿賽賳賻丕	Q i h d i n a al
